baseURL=http://demo.guru99.com/v4/index.php
username=mngr298070
password=vUtYsEt
chromepath=C:\\Users\\adity\\eclipse-workspace\\Hybrid_Framwork\\Driver\\chromedriver.exe
gecdriver= C:\\Users\\adity\\eclipse-workspace\\Hybrid_Framwork\\Driver\\geckodriver.exe